<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="./img/icon.png">
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        *{
            font-family: 'Roboto', sans-serif;
        }
        
        .text-pink{
            color: #F11B6A;
        }
        .w-30{
            width: 30%;
        }
        .btn-pink{
            color: #fff;
            background: #F11B6A;
        }
        .btn-pink:hover{
            color: #fff;
            background: #ff3b83;
        }
      
    </style>
    
    <title>MERIDIAN REMOTE TEAMS</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.meridianremoteteams.com/">
                <img src="./img/logo.png" class="img-fluid w-25" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="/">Job Openings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex align-items-center justify-content-center" style="height: 50vh;background: linear-gradient(to top, #F11B6A99, #F11B6A99), url('./img/banner.jpeg') center;">
        <div class="text-center text-white">
            <h1>Operations Manager</h1>
            <!-- <h2>100% Remote Work</h2> -->
        </div>
    </div>  
    <div class="container mt-5">
        <div class="mb-5">
            <p>Contribute to building the brand and profitability through provision of operational support to all aspects of the company. The successful candidate will be highly motivated, able to work independently as well as with a team focused on providing outstanding customer service.</p>
        </div>

        <div class="mb-5">
            <h5 style="color: #F11B6A;" class="mb-4">Duties & Responsibilities</h5>
            
            <ul>
                <li>Formulate and implement departmental policies and procedures to maximize output and efficiency</li>
                <li>Oversee compliance with HSE and quality management systems</li>
                <li>Improve operational management systems, processes, and best practices</li>
                <li>Ensure the company's processes and services remain legally compliant</li>
                <li>Ensure cost optimization of operations and supervise the purchase of materials, plan inventory and oversee stock efficiency</li>
                <li>Supervise the management of financial data, financial processes, invoicing, etc and use them to improve profitability</li>
                <li>Supervise equipment maintenance control</li>
                <li>Manage all marketing, social media, and PR activities</li>
                <li>Maintain all necessary records and database</li>
            </ul>
        </div>

        <div class="mb-5">
            <h5 style="color: #F11B6A;" class="mb-4">Requirements</h5>
            
            <ul>
                <li>Bachelor’s Degree in related field</li>
                <li>Five (5) years of relevant work experience</li>
                <li>Thorough understanding and experience of operations management procedures</li>
                <li>Fluent in English (verbal and written)</li>
                <li>Arabic language skills are desirable but not essential</li>
                <li>Problem Solving and Decision Making</li>
                <li>Planning and Organizing</li>
                <li>Event Management</li>
                <li>Expert level MS Office</li>
            </ul>
        </div>
        
        <div class="my-5">
            <a href="https://m.me/meridianremoteteams" target="_blank" class="btn btn-pink p-3 mb-3">SEND MESSAGE</a>
            <p >or you can also send your resume at <a href="mailto:ana@meridianremoteteams.com" style="color: #F11B6A;text-decoration: none;">ana@meridianremoteteams.com</a> with your fullname and desired position in the subject line.</p>
        </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>